susimail.encodings=i2p.susi.webmail.encoding.HeaderLine;i2p.susi.webmail.encoding.QuotedPrintable;i2p.susi.webmail.encoding.Base64;i2p.susi.webmail.encoding.SevenBit;i2p.susi.webmail.encoding.EightBit;i2p.susi.webmail.encoding.HTML

susimail.host=localhost

susimail.ports.fixed=true
susimail.ports.pop3=7660
susimail.ports.smtp=7659

susimail.fast.start=true

susimail.sender.fixed=true
susimail.sender.domain=mail.i2p

susimail.pager.pagesize=20

susimail.composer.cols=80
susimail.composer.rows=15
susimail.composer.bcc.to.self=true

susimail.date.format=MM/dd/yyyy HH:mm:ss